{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "Rohit",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.3",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "hbs": "^4.0.4",
    "nodemon": "^1.19.2"
  }
}
